<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - 天天超市</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>天天超市</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="products.html">商品展示</a></li>
                    <li><a href="promotions.html">促销活动</a></li>
                    <li><a href="contact.html" class="active">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>联系我们</h2>
        
        <div class="contact-info">
            <div class="contact-method">
                <img src="images/location.png" alt="地址">
                <h3>地址</h3>
                <p>北京市朝阳区某某路123号</p>
            </div>
            
            <div class="contact-method">
                <img src="images/phone.png" alt="电话">
                <h3>电话</h3>
                <p>010-12345678</p>
                <p>客服热线: 400-123-4567</p>
            </div>
            
            <div class="contact-method">
                <img src="images/email.png" alt="邮箱">
                <h3>邮箱</h3>
                <p>service@tiantianmarket.com</p>
            </div>
            
            <div class="contact-method">
                <img src="images/hours.png" alt="营业时间">
                <h3>营业时间</h3>
                <p>周一至周日: 8:00-22:00</p>
            </div>
        </div>
        
        <div class="contact-form">
            <h3>留言给我们</h3>
            <form>
                <div class="form-group">
                    <label for="name">姓名:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">邮箱:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">电话:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="message">留言内容:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn">提交留言</button>
            </form>
        </div>
        
        <div class="map">
            <iframe src="https://maps.google.com/maps?q=北京市朝阳区某某路123号&output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 天天超市. 版权所有.</p>
            <p>营业时间: 周一至周日 8:00-22:00</p>
            <p>地址: 北京市朝阳区某某路123号</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>