<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天天超市 - 您身边的购物好去处</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>天天超市</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">首页</a></li>
                    <li><a href="products.html">商品展示</a></li>
                    <li><a href="promotions.html">促销活动</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <h2>欢迎光临天天超市</h2>
            <p>新鲜、优质、实惠 - 您的一站式购物目的地</p>
            <a href="products.html" class="btn">浏览商品</a>
        </section>

        <section class="features">
            <div class="feature">
                <img src="images/fresh.png" alt="新鲜食品">
                <h3>新鲜食品</h3>
                <p>每日新鲜送达，保证品质</p>
            </div>
            <div class="feature">
                <img src="images/price.png" alt="实惠价格">
                <h3>实惠价格</h3>
                <p>天天低价，省钱又省心</p>
            </div>
            <div class="feature">
                <img src="images/service.png" alt="优质服务">
                <h3>优质服务</h3>
                <p>专业团队，贴心服务</p>
            </div>
        </section>

        <section class="promo-banner">
            <h3>本周特惠</h3>
            <p>新鲜水果全场8折，会员额外享受5%优惠</p>
            <a href="promotions.html" class="btn">查看详情</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 天天超市. 版权所有.</p>
            <p>营业时间: 周一至周日 8:00-22:00</p>
            <p>地址: 北京市朝阳区某某路123号</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>