<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示 - 天天超市</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>天天超市</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="products.html" class="active">商品展示</a></li>
                    <li><a href="promotions.html">促销活动</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>我们的商品</h2>
        
        <div class="product-categories">
            <button class="category-btn active" data-category="all">全部商品</button>
            <button class="category-btn" data-category="fresh">生鲜食品</button>
            <button class="category-btn" data-category="daily">日用品</button>
            <button class="category-btn" data-category="drink">饮料酒水</button>
        </div>

        <div class="products-grid">
            <div class="product-card" data-category="fresh">
                <img src="images/product1.jpg" alt="新鲜苹果">
                <h3>红富士苹果</h3>
                <p class="price">¥12.8/斤</p>
                <p class="desc">新鲜采摘，甜脆可口</p>
            </div>
            
            <div class="product-card" data-category="fresh">
                <img src="images/product2.jpg" alt="新鲜蔬菜">
                <h3>有机菠菜</h3>
                <p class="price">¥6.5/斤</p>
                <p class="desc">无农药残留，健康选择</p>
            </div>
            
            <div class="product-card" data-category="daily">
                <img src="images/product3.jpg" alt="洗衣液">
                <h3>超能洗衣液</h3>
                <p class="price">¥39.9/瓶</p>
                <p class="desc">3kg装，深层去渍</p>
            </div>
            
            <div class="product-card" data-category="drink">
                <img src="images/product4.jpg" alt="矿泉水">
                <h3>天然矿泉水</h3>
                <p class="price">¥2.5/瓶</p>
                <p class="desc">550ml，24瓶装优惠价¥48</p>
            </div>
            
            <div class="product-card" data-category="daily">
                <img src="images/product5.jpg" alt="纸巾">
                <h3>柔韧纸巾</h3>
                <p class="price">¥12.9/提</p>
                <p class="desc">3层加厚，120抽×12包</p>
            </div>
            
            <div class="product-card" data-category="drink">
                <img src="images/product6.jpg" alt="牛奶">
                <h3>纯牛奶</h3>
                <p class="price">¥59.9/箱</p>
                <p class="desc">250ml×24盒，高钙高蛋白</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 天天超市. 版权所有.</p>
            <p>营业时间: 周一至周日 8:00-22:00</p>
            <p>地址: 北京市朝阳区某某路123号</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>