<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>促销活动 - 天天超市</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>天天超市</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="products.html">商品展示</a></li>
                    <li><a href="promotions.html" class="active">促销活动</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>促销活动</h2>
        
        <div class="promotions">
            <div class="promo-card">
                <img src="images/promo1.jpg" alt="水果促销">
                <div class="promo-content">
                    <h3>新鲜水果节</h3>
                    <p class="date">2023年11月1日-11月30日</p>
                    <p class="desc">全场水果8折优惠，会员额外享受5%折扣</p>
                    <a href="#" class="btn">查看详情</a>
                </div>
            </div>
            
            <div class="promo-card">
                <img src="images/promo2.jpg" alt="周年庆">
                <div class="promo-content">
                    <h3>超市周年庆</h3>
                    <p class="date">2023年12月15日-12月25日</p>
                    <p class="desc">全场满100减20，满200减50，部分商品5折起</p>
                    <a href="#" class="btn">查看详情</a>
                </div>
            </div>
            
            <div class="promo-card">
                <img src="images/promo3.jpg" alt="会员日">
                <div class="promo-content">
                    <h3>会员尊享日</h3>
                    <p class="date">每月15日</p>
                    <p class="desc">会员专享商品额外9折，积分双倍累积</p>
                    <a href="#" class="btn">查看详情</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 天天超市. 版权所有.</p>
            <p>营业时间: 周一至周日 8:00-22:00</p>
            <p>地址: 北京市朝阳区某某路123号</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>